<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="icon" href="icons/16.png" sizes="16x16" />
    <link rel="icon" href="icons/32.png" sizes="32x32" />
    <link rel="stylesheet" href="index.scss" />
    <title>Boolean Formula Solver</title>
  </head>
  <body>
    <main id="mount"></main>
    <script src="./index.tsx"></script>
  </body>
</html>
